camel.springboot.main-run-controller = true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.user=admin
spring.activemq.password=admin
max.concurrent.user=5